{
  "name": "robloxrpc",
  "version": "4.2.3",
  "description": "NodeJS app that supports DiscordRPC on Roblox",
  "bin":"index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "http":"latest",
	"url":"latest",
	"discord-rich-presence":"latest"
  },
  "keywords": [
    "discord",
	"rpc",
	"roblox"
  ],
  "author": "Hacking101",
  "license": "MIT"
}
